# archlinux-install-script


## Getting started

When booting the Archlinux installer, ensure that you have a working network
connection. 

Copy the install scripts and execute file install.sh

    chmod a+x
    ./install.sh


